<!DOCTYPE html>
<html lang="en">
<hr>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  

<body> 
        <h1>jQuery and JQUTRE UI. Здесь мы подключаем класс CSS через метод addClass().</h1> 
        <hr />
        <p>jQuery Hide () и Show ()</p>
        <button id="hide" >Hide</button>
        <button id="show" >Show</button>
        <hr />
        <h3 class="toggle">jQuery toggle</h3> 
        <button id="nazmi">Нажми на меня</button>
        <hr />
        <h2 id="top-header">Метод Click</h2>
        <button id='button-1'>Сменить цвет</button>        
        <hr />
        <span>
        <a class='append'> Посмотрим как работает метод append.</a>
        </span>
        <hr />
        <span>
        <a class="inner">
                В .prepend()методе вставляет указанный контент в качестве первого ребенка каждого элемента в коллекции JQuery. 
                ( Для того, чтобы вставить его в качестве последнего ребенка, использование .append()). </a>
        </span>
                <hr />

        <p class='www'>Обратите внимание на то, что вы можете создавать сложную вложенную структуру, обертывая необходимые элементы несколькими HTML элементами:</p>
            <p class='www'>Обратите внимание на то, что вы можете создавать сложную вложенную структуру, обертывая необходимые элементы несколькими HTML элементами:</p>
            <button class="wwww">Click</button>
<hr />
            <ul class="level-1">
                    <li class="item-i">I</li>
                    <li class="item-ii">II
                      <ul class="level-2">
                        <li class="item-a">A</li>
                        <li class="item-b">B
                          <ul class="level-3">
                            <li class="item-1">1</li>
                            <li class="item-2">2</li>
                            <li class="item-3">3</li>
                          </ul>
                        </li>
                        <li class="item-c">C</li>
                      </ul>
                    </li>
                    <li class="item-iii">III</li>
                  </ul>
                  <p><b>1. Пример использования метода filter с дополнительным селектором.</b></p>
                  <div id="wrap1">
                        <div class="sel">Я первый элемент на странице.</div>
                        <div>Я второй элемент на странице.</div>
                        <div>Я третий элемент на странице.</div>
                        <div class="sel">Я четвертый элемент на странице.</div>
                        </div>
                        <br />
                        <input id="but1" type="button" value="Выделить элементы которые имеют класс sel" />
                        <hr />
                        <p><b>2. Пример использования метода filter с функцией тестирующей выбранные элементы.</b></p>
                  <div id="wrap2">
                  <div id="222">Я первый элемент на странице.</div>
                  <div class="sel">Я второй элемент на странице.</div>
                  <div id="222">Я третий элемент на странице.</div>
                  <div id="222">Я четвертый элемент на странице.</div>
                  <div id="222">Я пятый элемент на странице.</div>
                  <div class="sel">Я шестой элемент на странице.</div>
                  </div>
                  <br />
                  <input id="but2" type="button" value="Выделить третий и пятый элемент с помощью функции" />
                <p></p>
                  <label><input type = "checkbox" checked = "checked"> Почувствуй разницу</label>
                  <span> </span>
                   
                    <p id="paragraph1">первый параграф</p>
                    <p id="paragraph2">второй параграф</p>

                    <div id="testArea" class="test-box">Наведи курсор</div> 

                    
                            <h2 id="form">Form</h2>
                <br>
                            <button id='customCSS'>Свойства CSS</button> 
                            

                  <h4>Вы можете перетаскивать элемент мышкой:</h4>
        <div id="drag" class="ui-corner-all ui-widget ui-widget-header">Попробуйте перетащить меня</div>
        <hr />
        <h4>Вы можете расставлять пункты списка в желаемом порядке: </h4>
        <ul id="sortable">
        <li class="ui-widget ui-state-default">Пункт списка 1</li>
        <li class="ui-widget ui-state-default">Пункт списка 5</li>
        <li class="ui-widget ui-state-default">Пункт списка 2</li>
        <li class="ui-widget ui-state-default">Пункт списка 4</li>
        <li class="ui-widget ui-state-default">Пункт списка 3</li>
        </ul>
        <hr />

              
    <script src="C:\Users\Polina\Desktop\10\jquery-3.4.1.min.js"></script>
    <script src="C:\Users\Polina\Desktop\10\jquery-ui.min.js"></script>
    <script src="index.js"></script>
</body>
</html>